# HiDPI scaling environment variables
# DPI: 144, Scale: 1.50x

# GTK3/GTK4 scaling
# Using GDK_SCALE=2 + GDK_DPI_SCALE=0.5 = 100% effective
# Using GDK_SCALE=2 + GDK_DPI_SCALE=0.75 = 150% effective
GDK_SCALE=2
GDK_DPI_SCALE=0.75

# Qt scaling
QT_SCALE_FACTOR=1.50
QT_AUTO_SCREEN_SCALE_FACTOR=0

# Electron apps (VSCode, Discord, etc)
ELECTRON_FORCE_IS_PACKAGED=1
