;; ============================================================================
;; Kanata Configuration: Enthium v13 Layout with Home Row Mods
;; ============================================================================
;;
;; This config implements the Enthium v13 keyboard layout with 4 layers:
;;   - Base:   Enthium v13 alphas (R on right-space tap) + HOME ROW MODS
;;   - Symbol: Programming symbols (hold right space)
;;   - Nav:    Navigation + clipboard (hold left space)
;;   - Num:    Numpad (hold BOTH spaces)
;;
;; HOME ROW MODS (Miryoku-style):
;;   Your home row keys now do double duty - tap for letter, hold for modifier:
;;
;;   Left hand:   C=Win  I=Alt  A=Ctrl  E=Shift
;;   Right hand:  H=Shift  T=Ctrl  N=Alt  S=Win
;;
;;   Usage: Use OPPOSITE hand for shortcuts. Examples:
;;     - Ctrl+C (copy): Hold A (left Ctrl) + tap C (just tap, don't hold)
;;     - Ctrl+S (save): Hold T (right Ctrl) + tap S (just tap, don't hold)
;;     - Alt+Tab: Hold I (left Alt) + tap Tab
;;     - Win+E (file explorer): Hold C (left Win) or S (right Win) + tap E
;;
;;   Timing: 200ms tap-hold threshold. If you get misfires:
;;     - Slower/more forgiving: increase to 250ms
;;     - Faster/more responsive: decrease to 150-175ms
;;     - Search config for "tap-hold-release 200 200" to adjust
;;
;; PREREQUISITE (Linux): Right spacebar must be pre-remapped to Scroll Lock at
;; keyboard firmware level (RK S70 supports this) since Kanata can't distinguish
;; left/right spacebar natively.
;;
;; macOS: Right Command (rmet) is remapped to Scroll Lock behavior in this
;; config, so no firmware changes needed. Use Right Cmd as your "right space".
;;
;; Emergency exit: Ctrl+Space+Escape (works on raw input before remapping)
;; ============================================================================

;; ----------------------------------------------------------------------------
;; Global Configuration
;; ----------------------------------------------------------------------------
(defcfg
  ;; Process keys not in defsrc - required for tap-hold-release to work
  ;; on keys outside our explicit mapping
  process-unmapped-keys yes

  ;; Required for defchordsv2 to work properly
  concurrent-tap-hold yes
)

;; ----------------------------------------------------------------------------
;; Source Layout (Physical ANSI keyboard)
;; ----------------------------------------------------------------------------
;; This maps the physical keys we want to intercept.
;; The order here determines the order in all deflayer definitions.
;;
;; Note: slck (Scroll Lock) = right spacebar (pre-remapped at keyboard firmware)
;;       caps = CapsLock position (becomes 'w' in Enthium)
;;
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            slck ralt rmet rctl
)

;; ----------------------------------------------------------------------------
;; Aliases (Named Actions)
;; ----------------------------------------------------------------------------
;; Define complex behaviors once, reference with @name in layers
;;
(defalias
  ;; Space bars with tap-hold behavior
  ;; tap-hold-release params: (tap-timeout hold-timeout tap-action hold-action)
  ;; 200ms is a good starting point - adjust based on your typing speed

  ;; Left space: tap=space, hold=nav layer
  lspc (tap-hold-release 200 200 spc (layer-while-held nav))

  ;; Right space (F13): tap=r, hold=symbol layer
  rspc (tap-hold-release 200 200 r (layer-while-held symbol))

  ;; Right space behavior when already in nav layer (left space held):
  ;; tap=r, hold=num layer (both spaces held = numpad)
  rsnv (tap-hold-release 200 200 r (layer-while-held num))

  ;; -------------------------------------------------------------------------
  ;; Home Row Mods (Miryoku-style)
  ;; -------------------------------------------------------------------------
  ;; Each home row key does double duty: tap=letter, hold=modifier
  ;; Use OPPOSITE hand modifier + letter for shortcuts (e.g., hold right H
  ;; for Shift, tap left C for Shift+C)
  ;;
  ;; Timing: 200ms is a starting point. Adjust if you get misfires:
  ;;   - Faster typists: try 150-175ms
  ;;   - More forgiving: try 250ms
  ;;   - Sunaku spent 6+ months tuning his - be patient!
  ;;
  ;; Left hand (pinky→index): Win, Alt, Ctrl, Shift
  c_hr (tap-hold-release 200 200 c lmet)    ;; C → tap=c, hold=Win
  i_hr (tap-hold-release 200 200 i lalt)    ;; I → tap=i, hold=Alt
  a_hr (tap-hold-release 200 200 a lctl)    ;; A → tap=a, hold=Ctrl
  e_hr (tap-hold-release 200 200 e lsft)    ;; E → tap=e, hold=Shift

  ;; Right hand (index→pinky): Shift, Ctrl, Alt, Win (mirrored)
  h_hr (tap-hold-release 200 200 h rsft)    ;; H → tap=h, hold=Shift
  t_hr (tap-hold-release 200 200 t rctl)    ;; T → tap=t, hold=Ctrl
  n_hr (tap-hold-release 200 200 n ralt)    ;; N → tap=n, hold=Alt
  s_hr (tap-hold-release 200 200 s rmet)    ;; S → tap=s, hold=Win

  ;; Modifier shortcuts for nav layer
  undo C-z
  cut  C-x
  copy C-c
  pste C-v
  redo C-y
  stab S-tab

  ;; One-shot (sticky) modifiers
  ;; tap = mod for next key only, hold = normal mod behavior
  ssft (one-shot 2000 lsft)
  sctl (one-shot 2000 lctl)
  salt (one-shot 2000 lalt)
  smet (one-shot 2000 lmet)

  ;; Shifted symbols that need explicit shift
  excl S-1     ;; !
  at   S-2     ;; @
  hash S-3     ;; #
  dolr S-4     ;; $
  perc S-5     ;; %
  cart S-6     ;; ^ (caret)
  amp  S-7     ;; &
  astr S-8     ;; *
  lprn S-9     ;; (
  rprn S-0     ;; )
  unds S-min   ;; _
  plus S-=     ;; +
  tild S-grv   ;; ~
  pipe S-\     ;; |
  lcbr S-[    ;; {
  rcbr S-]    ;; }
  labk S-,     ;; <
  rabk S-.     ;; >
  ques S-/     ;; ?
  coln S-;     ;; :
  dquo S-'     ;; "
)

;; ----------------------------------------------------------------------------
;; Base Layer: Enthium v13
;; ----------------------------------------------------------------------------
;; Layout reference (Enthium v13):
;;   q  y  o  u  =    x  l  d  p  z
;;   b  c  i  a  e    -  k  h  t  n  s  w
;;      '  ,  .  /  ;    j  m  g  f  v
;;                 R (right space tap)
;;
;; Physical QWERTY -> Enthium mapping:
;;   caps -> b (home row pinky lateral)
;;   QWERTY ' -> w (right pinky extension)
;;   Right space tap -> r
;;
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    y    o    u    =    x    l    d    p    z    [    ]    \
  b    @c_hr @i_hr @a_hr @e_hr -  k  @h_hr @t_hr @n_hr @s_hr w    ret
  lsft '    ,    .    /    ;    j    m    g    f    v    rsft
  ;; rmet mapped to @rspc for macOS (Right Cmd = right space behavior)
  lctl lmet lalt           @lspc          @rspc ralt @rspc rctl
)

;; ----------------------------------------------------------------------------
;; Symbol Layer (Right Space Hold)
;; ----------------------------------------------------------------------------
;; Glove80-aligned Symbol Layer (mapped to 5-row keyboard)
;;
;; Row 1: Left bracket cluster   | Right sticky mods
;; Row 2: Top row symbols        | Arrows + Home
;; Row 3: Number row symbols     | Spacegrams + End
;; Row 4: Bottom row symbols     | Delete + Select
;; Row 5: & + \ on modifiers     | -
;;
(deflayer symbol
  _    grv  [    @lprn @rprn ]    .    @ssft @sctl @salt @smet _    _    _
  @excl ,    @lcbr @rcbr ;    @ques grv   left  up    down right home _    _
  @hash @cart =    @unds @dolr @astr @dquo bspc  tab  spc   ret  end  _
  @tild @labk @pipe -    @rabk /    '    del   @stab _    _    rsft
  @amp @plus \              _              _    _    _    _
)

;; ----------------------------------------------------------------------------
;; Nav Layer (Left Space Hold) - "Cursor Layer"
;; ----------------------------------------------------------------------------
;; Glove80-aligned Cursor Layer + requested mods
;;
;; Row 1: Editing keys           | Editing keys
;; Row 2: Sticky shift + edit    | Edit + Sticky shift
;; Row 3: Home row mods          | Arrow keys
;; Row 4: Paste                  | Nav block
;;
(deflayer nav
  esc  ret  spc  tab  del  ins  ins  del  tab  spc  ret  esc  _    _
  tab  @ssft @redo @undo bspc @cut @cut bspc @undo @redo @ssft _    _    _
  esc  lmet lalt lctl lsft @copy @copy left up   down right _    _
  lsft _    _    _    _    @pste @pste home pgup pgdn end  rsft
  lctl lmet lalt           _              @rsnv ralt rmet rctl
)
 
;; ----------------------------------------------------------------------------
;; Num Layer (Both Spaces Held)
;; ----------------------------------------------------------------------------
;; Standard numpad layout on right hand (789 on top)
;; Arithmetic operators accessible
;;
;; Layout:
;;   _  _  _  _  _     _  _  7  8  9  _
;;   _  _  _  _  _     _  _  4  5  6  _  -
;;      _  _  _  _  _     0  1  2  3  _
;;
;; Activation: Hold left space first (enters nav), then hold right space
;; The nav layer's @rsnv alias activates num instead of symbol
;;
(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _    _
  _    _    _    _    _    _    _    4    5    6    _    _    _
  _    _    _    _    _    _    0    1    2    3    _    _
  _    _    _              _              _    _    _    _
)

;; ----------------------------------------------------------------------------
;; Chords (Key Combos)
;; ----------------------------------------------------------------------------
;; jk pressed together -> Escape
;; This is a vim-style escape that doesn't require reaching for the Esc key
;;
;; In Enthium: j is on physical 'n', k is on physical 'h'
;; So we use (n h) to detect when user types "jk" in Enthium
;;
;; Format: (keys) action timeout release-behavior (disabled-layers)
;; - 50ms timeout: fast enough to not interfere with typing "jk" in text
;; - all-released: chord fires when all keys are released
;; - (): no disabled layers (chord works everywhere)
;;
(defchordsv2
  (n h) esc 50 all-released ()
)
